# wevo

./: README.md  Wevo.sln
Database/: Database.sql
Wevo/: Program.cs  Startup.cs
Wevo.Api/: Program.cs  Startup.cs  Wevo.Api.csproj  appsettings.json
Wevo.Api/Attributes/: ApiExceptionFilter.cs
Wevo.Api/Controllers/: UsuarioController.cs
Wevo.Api/Properties/: launchSettings.json
Wevo.AppService/: Wevo.AppService.csproj
Wevo.AppService/Interfaces/: IUsuarioAppService.cs
Wevo.AppService/Service/: UsuarioAppService.cs
Wevo.AppService/ViewModels/Alteracao/: UsuarioAlteracaoViewModel.cs
Wevo.AppService/ViewModels/Consulta/: UsuarioConsultaViewModel.cs
Wevo.AppService/ViewModels/Inclusao/: UsuarioInclusaoViewModel.cs
Wevo.Domain/: Wevo.Domain.csproj
Wevo.Domain/Entities/: Base.cs  BaseDominio.cs
Wevo.Domain/Entities/Domain/: Usuario.cs
Wevo.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
Wevo.Domain/Interfaces/Services/: IUsuarioService.cs
Wevo.Domain/Services/: UsuarioService.cs
Wevo.Infrastructure.CrossCutting/: Wevo.Infrastructure.CrossCutting.csproj
Wevo.Infrastructure.CrossCutting.IoC/: InjectorContainer.cs  Wevo.Infrastructure.CrossCutting.IoC.csproj
Wevo.Infrastructure.CrossCutting/Enums/: DataBaseType.cs
Wevo.Infrastructure.CrossCutting/Logs/: Log.cs
Wevo.Infrastructure.CrossCutting/Mapper/: MappedUtils.cs
Wevo.Infrastructure.CrossCutting/Utilities/: EncryptionHelper.cs  KeysConfig.cs  SequenceHelper.cs
Wevo.Infrastructure.CrossCutting/Utilities/Extension/: SqlFilter.cs
Wevo.Infrastructure.CrossCutting/Utilities/Results/: Excecao.cs  Paginacao.cs  ResultadoBase.cs  ResultadoOperacao.cs  ResultadoPesquisa.cs
Wevo.Persistence/: Wevo.Persistence.csproj
Wevo.Persistence/Connection/: BaseConnection.cs  ConnectionDB.cs  IConnectionDB.cs  SqlMapperExtension.cs
Wevo.Persistence/Repositories/: UsuarioRepository.cs
Wevo/Controllers/: ValuesController.cs
Wevo/Properties/: launchSettings.json
