<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wevo.Infrastructure.CrossCutting\Wevo.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
